# =============================================================================
# Gymtra — Vercel (frontend) production environment
# =============================================================================
# Paste into: Vercel → Project → Settings → Environment Variables → Production
# Set VITE_API_BASE_URL after Render deploy (your *.onrender.com URL).
# =============================================================================

# Empty = same-origin /api via vercel.json rewrite (first-party cookies for PWA)
VITE_API_BASE_URL=
VITE_PUBLIC_BASE_URL=https://gymtra-ten.vercel.app
