{
  "id": "/",
  "name": "Gymtra",
  "short_name": "Gymtra",
  "description": "Gymtra multi-tenant gym management PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["health", "fitness", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
